@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Montserrat:ital,wght@0,300;0,400;0,700;1,200&display=swap');
Html{
    width:100%;
    height:100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;

}
body{
    width: 1440px;
    height: 6368px;
    background-color:rgb(24, 23, 23);
    margin: 0px;
    padding:0px;
    display: flex;
    justify-content: center;
}
parent{
    width:100%;
    height:100%;
    font-family: 'Montserrat', sans-serif;
    padding:0px;
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   

/*///////////////////////////////////////navbar////////////////////////////////////////////*/
#navbar {
    width:86%;
    position:absolute;
    top:25px;
    left:100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size:20px;
    font-weight:400;
    z-index:2;

}
#logo{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
   font-weight: 700;
    font-size: 32px;
    color: white;
}
#burgericon{
    display: none;
}
#logoicon { 
    width: 65px;
    height:65px;
}
#logo label{
    font-size: 55px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 0.2rem;
}

#navlinks{
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items:center;
    column-gap: 80px;
}
#navlinks ul {
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 75px;
    
}

#navlinks a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
}

#navlinks a:hover {
    color: #F6BE00;
}

#search-icon{
    width:30px;
    height: 30px;
}
/*/////////////title styling class////////*/
.titlestyle{
    height:70px;
    font-size: 74px;
    letter-spacing: 1.2px;
    font-weight: 500;
    font-family: 'Grand Hotel', cursive;
    color:#ffc400;
    margin:0px;
    padding:0px;
}
/*////////////////////////////////Section 1/////////////////////////////////////////////////////////////////*/

#titlediv{
    width:100%;
    height: 12.5%;

}
#textbckgrn{
    position:absolute;
    top:0px;
    left:469px;
    z-index: 1;
}

#titleandparaph{
   width:40%;
   height:360px;
   position: absolute;
   top:207px;
   left:685px;
   display:flex;
   flex-direction: column;
   justify-content: center;
   row-gap: 40px;
   z-index:3;
}
#titleandparaph h2{
    font-size: 97px;
}
#titleandparaph p{
    font-size:24px;
    color:white;
}
.orderbtn{
    margin: 0px;
    color:black;
    font-size: 16px;
    font-weight: 700;
    background-color:#EAAA00;
    height:42px;
    border:0px;
    border-radius: 5px;
    width:220px;
}

/*////////////////////Section 2//////////Best Seller////////////////////////////////////////*/
#bestsellerdiv{
    width:100%;
    height: 12.5%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    row-gap: 0px;
    margin-top:-5px;
    color: black;
    background-color: white;
    z-index:4;
}

#bstitle{
    font-size: 65px;
    letter-spacing: 1px;
    font-weight: 500;
    font-family: 'Grand Hotel', cursive;
    text-align: center;
    margin:0px;
    opacity: 75%;
}
#bsparaph{
    width:52%;
    font-size: 20px;
    letter-spacing: 0.6px;
    text-align: center;
    opacity: 75%;
}
#bscardsdiv{
    width:70%;
    margin-top: 44px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}
.cards{
    width:22%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 6px;
    color:rgb(26, 25, 25);
}
.cards img{
    width:203px;
    height:203px;
    margin: 0px;
}
.cards h2{
    font-size:32px;
    letter-spacing: 1.2px;
    font-weight: 500;
    font-family: 'Grand Hotel', cursive;
    margin: 0px;
}
.cards p{
    text-align: center;
    font-size: 15px;

    margin: 0px;
}
/*////////////////////Section 3//////////oriental taste///////////////////////////////////*/
#orientaldiv{
    width:100%;
    height:12.5%;
    background-color:white;
    display:flex;
    flex-direction: row;
    column-gap: 180px;
    justify-content:center;
    align-items: center;
    background-image: url(./assets/bg2.png);

}
#orientimg{
    width:380px;
    height:380px;
    margin-bottom: 90px;
}
#orienttext{
    padding: 0px;
    width:35%;
    display: flex;
    flex-direction: column;
    row-gap: 45px;
    margin-bottom: 0px;
}
#orientparaph{
   font-size:20px;
   font-weight: 500;
   color: white;
   margin:0px;
}

/*////////////Section 4///////////////Statistics//////////////*/
#statisticsdiv{
    margin-top: 0px;
    padding-top: 50px;
    width:100%;
    height: 12.5%;
    display:flex;
    flex-direction: column;
    align-items: center;
    row-gap: 55px;
    background-image: url(./assets/bg3.png);
    background-size:unset;
    background-position:top;
    backdrop-filter:brightness(205%);
}
#statisticsdiv p{
    width:49%;
    text-align: center;
    font-size:20px;
   font-weight: 400;
   color: white;
   margin:0px;
   letter-spacing: 0.5px;
}
#circlesdiv{
    margin-top: 50px;
    display:flex;
    flex-direction: row;
    align-items: center;
    column-gap: 55px;
}
.circle{
    width:175px;
    height:175px;
    border-radius:50% ;
    display:flex;
    flex-direction: column;
    row-gap: 4px;
    align-items: center;
    justify-content: center;
    border:4px solid white;
    
}
.circle h2{
    color:#ffc400;
    font-size: 42px;
    font-weight: 600;
    margin: 0px;
   
}
.circle h{
    color:white;
    font-size: 24px;
    font-weight: 600;
   
}
/*////////////Section 5///////////////chicken grill////////////*/
#chckngrldiv{
    margin-top: 0px;
    width:100%;
    height: 12.5%;
    background-color: white;
    background-image: url(./assets/bg4.png);
    background-size:unset;
    background-position:bottom;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 200px;
}
#lefttextdiv{
    margin: 0px;
    padding: 0px;
    width:35%;
    display:flex;
    flex-direction:column;
    row-gap: 30px;
}
#lefttextdiv h2{
    font-size:78px;
}
#lefttextdiv p{

font-size: 26px;
color: white;
font-weight: 400;
}
#chckngrldiv img{
    width:370px;
    height:370px;
}
#lefttextdiv button{
    width:260px;
    height:48px;
}

/*////////////Section 6///////////////fields testemony/////////*/
#fieldsdiv{
    width:100%;
    height: 12.5%;
    display:flex;
    flex-direction: column;
}
#separator{
    width:100%;
    height:12%;
    color: white;
    background-color: white;
}
#bckgrncontainer{
    width:100%;
    height:88%;
    background-image: url(./assets/img7.png);
    background-position: 0px -122px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#yellowoverlay{
    width:94.8%;
    height:91%;
    position: absolute; 
    top:3979px;
    left:40px;
    z-index:5;
    background-color: rgba(255, 219, 17, 0.75);
}
#bckgrncontainer h2{
    color:rgb(30, 28, 28);
    z-index: 6;
}
#bckgrncontainer p{
    width:54%;
    font-size: 35px;
    text-align: center;
    color:rgb(30, 28, 28);
    letter-spacing: 1px;
    z-index: 6;
}
/*////////////Section 7///////////////Subscribe////////////////*/
#subscribediv{
    width:100%;
    height: 12.5%;  
    background-color: white;
    background-image: url(./assets/bg5.png);
    background-size: contain;
    background-position: center;
    display:flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
    justify-content: center;

}

#subscribediv h2{
    color:rgb(30, 28, 28);
}
#subscribediv p{
    width:57%;
    font-size: 22px;
    text-align: center;
    color:rgb(30, 28, 28);
    letter-spacing: 1px;
}
#inputlabeldiv{
    width:45%;
    height: 45PX;
    display:flex;
    align-items: center;
}
#inputdiv{
    width:420px;
    height: 45PX;
    padding-left: 30px;
    border: 0.2px lightgray;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
::placeholder {
    font-size: 21px;
    font-weight: 300;
    letter-spacing: 1px;
    color: rgb(197, 197, 197);
  }
#inputlabel{
   font-size: 20px;
   color: rgb(57, 53, 53);
   font-weight: 600;
   text-align: center;
   border-radius: 2PX;
   background-color:#ffd651;
   padding-left:32px;
   padding-top: 12px;
   padding-bottom:12px ;
   padding-right:32px ;
}

/*////////////Section 8///////////////Footer///////////////////*/
#footerdiv{
    width:100%;
    height: 12.5%;
    color:white;
    padding-top: 200px;
    display:flex;
    flex-direction:row;
    align-items:start;
    justify-content: center;
    column-gap: 25px;
    background-color: rgb(43, 40, 40);
}
#titlefooter{
  
    padding: 0px;
    margin-top: 15px;
    display:flex;
    flex-direction: column;
    row-gap:28px;
    width:28%;
}
#titlefooter h2{
    margin: 0px;
  
   
}
#titlefooter p{
    margin: 0px;
    font-size: 21px;
    font-weight: 300;
 
}
#socialdiv{
    margin: 0px;
    display:flex;
    flex-direction:row;
    column-gap: 10px;
    align-items: center;
    justify-content: left;
}
.socialicons{ 
    width:38px;
    height:38px;  
}
#face{
    margin-left:-7px ;
}
#insta{
    margin-left:0px;
    width:55px;
    height:55px;
}
.lista{

    padding-bottom: 20px;
    font-size: 21px;
    font-weight: 550;
}

ul{

    list-style-type: none;

}
li{

    margin-top: 17px;
    font-size: 19px;
    font-weight: 400;
}

/*/////////////////////Mobile Display//////////////////////////////////////////////*/
@media only screen and (max-width: 375px) {
  
body{
    width:375px;

}
/*////////Navbar////////////////////////MD///////////////////////////////////////*/
#navbar {
    width:90%;
    top:20px;
    left:18px;      
}
    
#logo{
    column-gap: 10px;
    font-weight: 600;
    font-size: 22px;
       
}
#burgericon{
    display: flex;
    width: 14px;
    height:14px;
}
#logoicon { 
    width: 32px;
    height:32px;
}
#navlinks ul {
    display: none;
        
}
#search-icon{
    width:23px;
    height:23px;
}

/*///////////////////////////Section1///////////////////MD//////////////////////*/
#photo{
    width: 100%;
    height:430px;
}
#textbckgrn{
    width:700px;
    height:55%;
    top:400px;
    left:-198px;
    transform: rotate(90deg);
}
#titleandparaph{
    width:68%;
    height:580px;
    position:absolute;
    top:260px;
    left:52px;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
    z-index:3;
}
#titleandparaph h2{
    height:unset;
    letter-spacing: 2px;
    font-size: 50px;
    font-weight: 700;
    color:#e6b102;
}
    
#titleandparaph p{
    font-size:18px;
    font-weight: 500;
    color:#e6b102;
    text-align: center;
    width:88%;
}

/*////////////////////Section 2/////////////////Best Seller///////MD///////////*/
#bestsellerdiv{
    row-gap: 10px;
}
#bstitle{
    font-size: 60px;
    letter-spacing: 1px;
}
#bsparaph{
    width:80%;
    font-size: 18px;
}
.cards img{
    width:85px;
    height:85px;
}
.cards h2{
    font-size:30px;
    letter-spacing: 0.5px;
    text-align: center;
}
/*////////////////////Section 3//////////oriental taste/////////////MD/////*/
#orientaldiv{
    flex-direction: column;
    row-gap: 0px;
    background-image: url(./assets/bg2.png);
    background-position: 0 80px;
    background-size: cover;
    background-repeat: no-repeat;
   
}
#orientimg{
    width:250px;
    height:250px;
    margin-bottom: unset;
    margin-top: 60px;
}
#orienttext{
    margin-top:55px;
    width:90%;
    height: 35%;
    row-gap: 60px;
    align-items: center;
    justify-content: center;
}
#orienttext h2{
    height: 38px;
    font-size: 50px;
}
#orientparaph{
   font-size:16px; 
   text-align: center;
}
/*////////////Section 4///////////////Statistics//////////MD////*/
#statisticsdiv{
    row-gap: 70px;
    background-position:unset;
}
#statisticsdiv h2{
    margin-top:0px;
    font-size: 60px;
}
#statisticsdiv p{
    width:56%;
}
#circlesdiv{
    padding:2px;
    margin-top: 50px;
    column-gap: 15px;
}
.circle{
    width:70px;
    height:70px;
    border:3px solid white;
    
}
#statisticsdiv .circle h2{
    margin-top:-9px;
    font-size: 20px; 
}
.circle h{
    font-size: 12px;
}

/*////////////Section 5///////////////chicken grill////////MD//////////*/
#chckngrldiv{
    flex-direction:column;
    row-gap: 140px;
}
#lefttextdiv{
    width:85%;
    row-gap:45px;
    align-items: center;
}
#lefttextdiv h2{
    height:40px;
    font-size:60px;
    margin-bottom: 30px;
}
#lefttextdiv p{
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}
#chckngrldiv img{
    width:220px;
    height:220px;
}
/*////////////Section 6///////////////fields testemony//////MD/////////*/
#separator{
    height:5%;
}
#bckgrncontainer{
    height:100%;
    row-gap:40px;
}
#bckgrncontainer h2{
    font-size: 60px;
}
#bckgrncontainer p{
    width:90%;
    font-size: 22px;
}
#yellowoverlay{
    width:100%;
    height:104%;
    top:4036px;
    left:unset;
}

/*////////////Section 7///////////////Subscribe////////////MD///////////////////////*/
#subscribediv{
    row-gap: 55px;
}
#subscribediv p{
    width:95%;
    font-size: 22px;
}
#inputlabeldiv{
    width:70%;
    height: 20%;
    flex-direction: column;
    row-gap:20px ;
}
#inputdiv{
    width:285px;
    height: 45PX;
}

/*////////////Section 8///////////////Footer/////////////MD//////////////////*/
#footerdiv{
    padding-top:0px;
    flex-direction:column;
    row-gap: 20px;

}
#titlefooter{
    margin-top:-90px;
    padding-top: 0px;
    margin-left:70px;
}
#titlefooter h2{
    display:none;
}
#titlefooter p{
    display:none;
}
.lista{
    padding-bottom:0px;
    font-size: 16px;
    font-weight:400;
    margin-left:80px;

}
li{
display:none;
}

}